sonar.projectKey=jenkins-first-test
sonar.projectBaseDir=/jenkins-first-test
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_6a88193d0d6a491af3431dfe1aed86c98f4164ba
sonar.python.coverage.reportPaths=/jenkins-first-test/coverage.xml
sonar.python.xunit.reportPath=/jenkins-first-test/result.xml
sonar.coverage.dtdVerification=false
sonar.inclusions=app.py
sonar.coverage.exclusions=**/__init__.py
